# Melodate

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/melodate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/melodate/: HomeActivity.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/melodate/data/: Result.kt
app/src/main/java/com/example/melodate/data/di/: Injection.kt
app/src/main/java/com/example/melodate/data/model/: Match.kt  Message.kt  User.kt
app/src/main/java/com/example/melodate/data/preference/: AuthTokenPreference.kt  DarkModeViewModel.kt  SettingPreference.kt  SpotifyPreference.kt  TopArtistsAdapter.kt  TopTracksAdapter.kt
app/src/main/java/com/example/melodate/data/repository/: AuthRepository.kt  ChatRepository.kt  MatchRepository.kt  SpotifyRepository.kt  UserRepository.kt
app/src/main/java/com/example/melodate/data/socketio/: SocketManager.kt
app/src/main/java/com/example/melodate/ui/dashboard/: CardData.kt  CardStackAdapter.kt  FavoriteArtistAdapter.kt  FavoriteArtistData.kt  HorizontalRecyclerView.kt  MelodateFragment.kt  MelodateViewModel.kt  MelodateViewModelFactory.kt  TopSongAdapter.kt  TopSongData.kt
app/src/main/java/com/example/melodate/ui/home/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/melodate/ui/login/: LoginActivity.kt
app/src/main/res/color/: selector_chip_background.xml
app/src/main/res/drawable/: avd_splash.xml  button_spotify.xml  circle_background.xml  drink.xml  drink_light.xml  education.xml  education_light.xml  gender.xml  gender_background.xml  gender_light.xml  height_dark.xml  height_light.xml  ic_back.xml  ic_email.xml  ic_email_dark.xml  ic_female_dark.xml  ic_female_light.xml  ic_male_dark.xml  ic_male_light.xml  ic_mic_light.xml  ic_send_light.xml  play_button.xml  received_background.xml  religion.xml  religion_light.xml  rounded_border.xml  rounded_button.xml  sent_background.xml  smoke.xml  smoke_light.xml  spotify_svg.xml  status.xml  status_light.xml  text_background.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_edit_profile.xml  activity_home.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_register_email_password.xml  activity_register_finished.xml  activity_register_music_preference.xml  activity_register_photos.xml  activity_register_top_artist_and_track.xml  activity_register_user_general_interest.xml  activity_register_user_personal_data.xml  activity_regsiter1.xml  activity_spotify.xml  activity_user_profile.xml  card_item.xml  dropdown_item.xml  fragment_chat.xml  fragment_melodate.xml  fragment_profile.xml  item_artist.xml  item_chat_row.xml  item_chat_row_placeholder.xml  item_chip_description.xml  item_matched_row.xml  item_matched_row_placeholder.xml  item_song.xml  received.xml  sent.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_email_edit_text.xml  colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/melodate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
