<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterUserGeneralInterestActivity">

    <!-- Back FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_back"
        style="@style/FABStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/back_action"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Forward FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_forward"
        style="@style/FABStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="32dp"
        android:contentDescription="@string/forward_action"
        android:src="@drawable/ic_forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_register"
                style="@style/Heading_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="128dp"
                android:text="@string/tell_us_about_yourself"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Hobby and Interest Dropdown -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutHobbyInterest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="16dp"
                android:hint="@string/hobby_and_interest"
                app:layout_constraintTop_toBottomOf="@id/tv_register">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextHobby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Height Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="16dp"
                android:hint="@string/height_in_cm"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutHobbyInterest">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Smoking Dropdown -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSmoking"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="16dp"
                android:hint="@string/smoking_hint"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutHeight">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteSmoking"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Drinking Dropdown -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutDrinking"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="16dp"
                android:hint="@string/drinking_hint"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutSmoking">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteDrinking"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- MBTI Dropdown -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutMbti"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="16dp"
                android:hint="@string/mbti_personality"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutDrinking">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteMbti"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Love Language Dropdown -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutLoveLanguage"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="16dp"
                android:hint="@string/love_language"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutMbti">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteLoveLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>