<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterUserPersonalDataActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_back"
        style="@style/FABStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/back_action"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_forward"
        style="@style/FABStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="32dp"
        android:contentDescription="@string/back_action"
        android:src="@drawable/ic_forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_register"
                style="@style/Heading_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="128dp"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="@string/tell_us_about_yourself"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--first name input-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="16dp"
                android:hint="@string/first_name"
                app:chipSpacingHorizontal="12dp"
                app:endIconMode="clear_text"
                app:layout_constraintTop_toBottomOf="@+id/tv_register">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- DOB input-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="16dp"
                android:hint="@string/dob"
                app:endIconDrawable="@drawable/ic_calendar_light"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

                <!-- DOB input -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/hint_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/tv_gender"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/textInputLayoutDob"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutDob" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hint_gender"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/maleChip"
                    android:layout_width="150dp"
                    android:checkable="true"
                    android:layout_height="wrap_content"
                    android:text="@string/male"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    app:checkedIconVisible="false"
                    app:chipCornerRadius="12dp"
                    app:chipEndPadding="16dp"
                    app:chipIcon="@drawable/ic_male_light"
                    app:chipIconSize="36dp"
                    app:chipMinHeight="80dp"
                    app:chipStartPadding="16dp"
                    app:chipStrokeWidth="2dp"
                    app:iconEndPadding="0dp"
                    app:iconStartPadding="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/femaleChip"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/female"
                    android:checkable="true"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    app:checkedIconVisible="false"
                    app:chipCornerRadius="12dp"
                    app:chipEndPadding="16dp"
                    app:chipIcon="@drawable/ic_female_light"
                    app:chipIconSize="36dp"
                    app:chipMinHeight="80dp"
                    app:chipStartPadding="16dp"
                    app:chipStrokeWidth="2dp"
                    app:iconEndPadding="0dp"
                    app:iconStartPadding="0dp" />
            </com.google.android.material.chip.ChipGroup>

            <!-- Relationship Status Dropdown -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutRelationship"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="16dp"
                android:hint="@string/relationship_status"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chipGroup">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteRelationshipStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutEducation"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="16dp"
                android:hint="@string/education_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutRelationship">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteEducation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutReligion"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="16dp"
                android:hint="@string/religion_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutEducation">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteReligion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>